<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kristin.weathertoday.DetailedInformationActivity">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/city_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/city_clouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/city_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:layout_marginTop="60dp">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Wind:"
                android:padding="3dip" />
            <TextView
                android:id="@+id/city_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Cloudiness:"
                android:padding="3dip" />
            <TextView
                android:id="@+id/city_cloudiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Pressure:"
                android:padding="3dip" />
            <TextView
                android:id="@+id/city_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Humidity:"
                android:padding="3dip" />
            <TextView
                android:id="@+id/city_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Sunrise:"
                android:padding="3dip" />
            <TextView
                android:id="@+id/city_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Sunset:"
                android:padding="3dip" />
            <TextView
                android:id="@+id/city_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Geo Coords:"
                android:padding="3dip" />
            <TextView
                android:id="@+id/city_coords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
